REACT_APP_API_KEY=AIzaSyA-oEH0XZZpdHm91w27G7TgskLmrjjeBbE
REACT_APP_AUTH_DOMAIN=clean-creation-385af.firebaseapp.com
REACT_APP_PROJECT_ID=clean-creation-385af
REACT_APP_STORAGE_BUCKET=clean-creation-385af.appspot.com
REACT_APP_MESSAGING_SENDER_ID=245736211870
REACT_APP_APP_ID=1:245736211870:web:2e21c8a308b04c169d028f
REACT_APP_MEASUREMENT_ID=G-3WNE65YC15